body{
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  min-height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
  margin: 0;
    font-size: small;
    color: hsl(0, 0%, 100%);
}

span{
  font-size: smaller;
  color: hsl(0deg 0% 100% / 50%)
}

.flexbox{
  margin: 50px 25px;
}

.three h1, .five h1{
  color: hsl(217, 19%, 35%);
}

.three span, .five span{
    color: hsl(217deg 19% 35% / 50%);
}


.main-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-areas:
    "one one one two five"
    "three four four four five";
    grid-gap: 25px;
    max-width: 1050px;
    margin: auto;
}

.content {
  border-radius: 5px;
  padding: 25px;
}

.content img {
  border-radius: 50%;
  border: 1px solid #fff;
width: 25px;
float: left;
margin-right: 15px;
}

.one{
  background-color: hsl(263, 55%, 52%);
  grid-area: one;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0px;
}

.two{
  background-color: hsl(217, 19%, 35%);
  grid-aea: two;
}

.three{
  background-color: hsl(0, 0%, 100%);
  grid-area: three;
  max-width: 184px;
}

.four{
  background-color: hsl(219, 29%, 14%);
  grid-area: four;
}

.five{
  background-color: hsl(0, 0%, 100%);
  grid-area: five;
  max-width: 194px;
}

.big-heading{
  font-size: 19px;
    font-weight: 600;
    color: hsl(210, 46%, 95%);
}

.three .big-heading, .five .big-heading{
  color: hsl(217, 19%, 35%)
}

.explaination{
      margin-bottom: 0;
      color: hsl(0deg 0% 100% / 50%);
      line-height: 1.3;
}

.three p, .five p{
  color: hsl(217deg 19% 35% / 50%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 10px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 620px) {
  .main-container{
      grid-template-columns: auto;
    grid-template-areas: "one" "two" "three" "four" "five";
  }
.three, .five{
  max-width: none;
}

.one{
  background-position: 90% 0px;
}

}
